<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATE SURE</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/custom/style.css">
    <link rel="stylesheet" href="assets/custom/responsive.css">
    <link rel="stylesheet" href="/assets/fonts/Poppins-Light.ttf">
    
    <!-- Custom CSS -->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container header-pd">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img class="brand-logo" src="assets/images/date-for-sure-1.png" alt="Brand Logo">
            </a>


            <!-- Toggle button for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms & Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="section-container section-2">
        <div class="container">
            <div class="row align-items-center">
                <!-- Content Column (6 columns) - Now first in HTML -->
                <div class="col-lg-6 order-lg-1 order-2">
                    <div class="d-flex flex-column gap-3 mb-4">
                        <h2 class="section-title">Find Your Perfect Connection with Our Dating Game</h2>
                        <p class="section-text">
                            Download the App on Your SmartPhone.
                        </p>
                        <div class="d-flex gap-2 mb-4">
                            <img class="download" src="assets/images/app-store.png" alt="">
                            <img class="download" src="assets/images/app-store.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Image Column (6 columns) - Now second in HTML -->
                <div class="col-lg-6 order-lg-2 order-1 mb-4 mb-lg-0">
                    <img src="assets/images/img-1.png" alt="Sample Image" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">

                <div class="get-connection">
                    <h2>Get Connection for Sure</h2>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan, felis et scelerisque
                        tincidunt, metus augue tincidunt risus, eget interdum lorem lacus vel odio.</p>
                    <hr style="width: 10%; color: #EE3859; height: 5px; background: #EE3859; margin: auto;">
                </div>
            </div>
        </div>
    </section>

    <!-- start Get Connection for Sure -->
    <section class="section-connection">
        <div class="container text-center">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-md-4 feature-box">
                    <i class="fas fa-puzzle-piece"></i>
                    <img src="assets/images/icon-1.png" class="icon-info" alt="icon-1">
                    <h4>Safe, Private Connections</h4>
                    <p>Once connected to a game table, you'll receive a secure email connection, ensuring your privacy
                        and protecting your personal details.</p>
                </div>
                <div class="col-md-4 central-image">
                    <img src="assets/images/center-img.png" alt="Matchmaking Graphic" class="img-fluid">
                </div>
                <div class="col-md-4 feature-box">
                    <i class="fas fa-smile"></i>
                    <img src="assets/images/icon-5.png" class="icon-info" alt="icon-5">
                    <h4>No Pressure, Just Connections</h4>
                    <p>Focus on building real connections through a relaxed, game-based environment without the stress
                        of traditional dating.</p>
                </div>
            </div>
            <div class="row mt-4 d-flex flex-wrap align-items-center">
                <div class="col-md-6 feature-box">
                    <i class="fas fa-link"></i>
                    <img src="assets/images/icon-6.png" class="icon-info" alt=" icon-6">
                    <h4>Guaranteed Matchmaking</h4>
                    <p>Our game guarantees you'll meet people based on your specific dating, marriage, or friendship
                        goals.</p>
                </div>
                <div class="col-md-6 feature-box">
                    <i class="fas fa-heart"></i>
                    <img src="assets/images/icon-7.png" class="icon-info" alt=" icon-7">
                    <h4>Fun and Engaging Matchmaking</h4>
                    <p>Experience a fun, interactive game that brings you closer to your ideal match with every choice
                        you make.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end Get Connection for Sure -->

    <!-- start The Most Fun Way to Find Your Perfect Connection! -->

    <section>
        <div class="container-fluid back-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h2>The Most Fun Way to Find Your Perfect Connection!</h2>
                            <p class="lead">Step into an exciting world where matchmaking meets fun! Our game makes finding
                                your ideal match a thrilling experience, blending strategy and compatibility.</p>
                            <p>Whether you're looking for love, friendship, or a serious relationship, every move you make
                                brings you closer to the perfect connection. No pressure, just an engaging, interactive way
                                to meet like-minded people and build real bonds.</p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <img src="assets/images/Adobe Express - file.png" alt="Adobe Express" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end The Most Fun Way to Find Your Perfect Connection! -->



<!-- 
star Your Privacy, Our Priority - Connect Safely & Securely! -->
    <section>
        <div class="container">
            <div class="row">

                <div class="get-connection">
                    <h2>Your Privacy, Our Priority - Connect Safely & Securely!</h2>
                    <hr style="width: 10%; color: #EE3859; height: 5px; background: #EE3859; margin: auto;">
                </div>
            </div>
        </div>
    </section>



    <section>

        <div class="container slider-pd">
            <div class="row gap-5 gap-md-0">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <div class="phone-mockup">
                        <img src="assets/images/mobile-slide.png" alt="Mobile Slide" class="app-preview">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="privacy-feature">
                        <div class="icon-confidential"><img src="assets/images/icon-4.png" class="Confidential" alt="icon-4"></div>
                        <div>
                            <h6 class="heading-title">Confidential Connections</h6>
                            <p>Your personal details are kept private, with only your secure email shared once a match is made - ensuring your information remains safe.</p>
                        </div>
                    </div>
                    <div class="privacy-feature">
                        <div class="icon-no-disclosure"><img src="assets/images/icon-3.png" class="heart" alt="icon-3"></div>
                        <div>
                            <h6 class="heading-title">No Public Disclosure</h6>
                            <p>We never publicly share your personal information or game activity, allowing you to connect on your terms without fear of exposure.</p>
                        </div>
                    </div>
                    <div class="privacy-feature">
                        <div class="icon-safe-secure"><img src="assets/images/icon-2.png" class="heart" alt="icon-2"></div>
                        <div>
                            <h6 class="heading-title">Safe, Secure Interaction</h6>
                            <p>Enjoy peace of mind knowing that all connections are private and protected, with a focus on maintaining your privacy throughout the game.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end Your Privacy, Our Priority - Connect Safely & Securely! -->

    <!-- start section Download The app on Your Phone -->



    <section class="section-download py-5">

        <div class="container">
            <h2 class="text-center mb-4">Download The App on Your Phone</h2>
            <div class="row">
                <div class="download-button">
                    <img src="assets/images/app-store.png" alt="">
                    <img src="assets/images/app-store.png" alt="">
                </div>
            </div>
        </div>
      </section>



      
 <!-- end section Download The app on Your Phone -->
    



    <footer class="footer">
        <div class="container text-center text-md-start">
            <div class="row">
                <!-- Logo and Social Media -->
                <div class="col-md-4 text-center text-md-start mb-3">
                  
                    <img src="assets/images/Source-File.png" class="date-for" alt="Source-File">
                    <!-- <img src="/assets/images/date-for-sure-1.png" alt=""> -->
                    <div class="footer-icons mt-3">
                        <a href="#"><img src="assets/images/facebook.png" class="social-icon" alt="facebook"></a>
                        <a href="#"><img src="assets/images/insta.png" class="social-icon" alt="insta"></a>
                        <a href="#"><img src="assets/images/linkdin.png" class="social-icon" alt="linkdin"></a>
                    </div>
                </div>


    
                <!-- Quick Links -->
                <div class="col-md-4 text-center text-md-start mb-3">
                    <h5 class="fw-bold">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
    
                <!-- Contact Us -->
                <div class="col-md-4 text-center text-md-start">
                    <h5 class="fw-bold">Contact Us</h5>
                   <div class="mail-info">
                    <img src="assets/images/mail.png" class="mail" alt="mail"> <a href="mailto:Yourmail@gmail.com">Yourmail@gmail.com</a>
                   </div>
                </div>
            </div>
    
            <!-- Copyright -->
            <hr>
            <div class="text-center">
                <p>All Rights Reserved @ Company 2025</p>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle with Popper -->
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>