@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/Poppins-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Selina';
    src: url('/assets/fonts/Selina-Black-Italic-W08-Rg.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
body {
    font-family: 'Poppins', sans-serif;
}




.bg-light {
    --bs-bg-opacity: 1;
    background-color: rgb(255 255 255) !important;
    padding: 15px;
    border-bottom: 1px solid #f0e6e6;
}

.brand-logo {
    width: 200px;
    height: auto;
}

h2 {
    font-weight: 600;
}

.section-2 {
    background-image: url('/assets/images/banner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section-title {
    font-family: 'selina', sans-serif;
    font-size: 45px;
    font-weight: 800;
    color: #FFF;
}

.download {
    width: 180px;
}


img.img-fluid.w-100 {
    width: 100% !important;
    padding: 100px;
}

p.section-text {
    color: #fff;
}

.get-connection {

    text-align: center;
    padding: 4% 20%;
}
.section-connection{

   padding-bottom: 3.5%;
}



.feature-box {
    text-align: center;
    padding: 20px;
}

.feature-box h4 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.feature-box i {
    font-size: 40px;
    color: #E91E63;
    margin-bottom: 15px;
}

.icon-info{
    width: 60px;
}

.central-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.back-bg {
    background-image: url('../assets/images/second-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0% 9% 0;
    color: #fff;

}




.download-button{
display: flex;
justify-content: center;

}

.download-button img{

width: 200px;
}



.img-fluid {
width: 400px;
}



.heading-title {

    font-size: 22px;
    font-weight: 600;
}

.privacy-feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.heart {
    width: 50px;
}

.Confidential{
    width: 45px;
}

img.app-preview {
    width: 220px;
}

.slider-pd {

    padding: 0% 0% 4% 0%;
}


.section-download {

    background-image: url('/assets/images/download-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0% 9% 0%;
    color: #fff;
    margin-bottom: 4%;

}



















/* footer start css */


.footer {
   background-image: url('/assets/images/background-ft.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0;
    color: white;
    position: relative;
}

.footer a {
    color: white;
    text-decoration: none;
}
.date-for{
width: 200px;

}


.social-icon{
width: 40px;

}
.mail{
width: 20px;

}

.mail-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-icons a {
    font-size: 24px;
    margin: 0 10px;
    color: white;
}

.footer-icons a:hover {
    opacity: 0.8;
}

.footer hr {
    border-color: rgba(255, 255, 255, 0.2);
}




.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: 1;
}

.footer .container {
    position: relative;
    z-index: 2; 
}



